<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color: rgb(53, 51, 51);">
    <h1>Não Relacional - MongoDB</h1>
    <div class="boxsize"><pre class="textColorTransition">MongoDB</pre></div>
    <p>
        <em>
            Classificado como um programa de banco de dados NoSQL, o MongoDB usa documentos semelhantes a JSON com esquemas.    
        </em>
    </p>
    <br>
    <img src="/images/MongoDB_Logo.svg.png" alt="MongoDB Logo" class="passarImagem" width="300px" height="100px">
    <img src="/images/mongoDB_screenshot.png" alt="MongoDB em ação" class="passarImagem" width="600px" height="400px">
    <a class="buttonCenter" href="microsoftSQL.html"> <button class="buttonCenter">Voltar Página</button></a>
    <br>
    <a class="buttonCenter" href="index.html"> <button class="buttonCenter">Página Principal</button></a>
</body>
</html>